SERVER_PORT=5000
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
EMAIL_USER=quantumweb.server@gmail.com
EMAIL_PASS=argt pdri unyc tpdn
ADMIN_EMAIL=quantumweb.server@gmail.com

# Configuración SMTP para Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true