SERVER_PORT=5000
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
EMAIL_USER=your_email@domain.com
EMAIL_PASS=your_password
ADMIN_EMAIL=your_email@domain.com
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_SECURE=true