REACT_APP_API_URL=https://axiondev.tech


EMAIL_USER=info@axiondev.tech
EMAIL_PASS=AxionDev711*
ADMIN_EMAIL=info@axiondev.tech
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_SECURE=true


FTP_SERVER=ftp.axiondev.tech
FTP_USERNAME=production@axiondev.tech
FTP_PASSWORD_PROD=ok&P.t;)l9kD