REACT_APP_API_URL=https://axiondev.tech


EMAIL_USER=info@axiondev.tech
EMAIL_PASS=AxionDev711*
ADMIN_EMAIL=info@axiondev.tech
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_SECURE=true


FTP_SERVER=ftp.axiondev.tech
FTP_USERNAME=production@axiondev.tech
FTP_PASSWORD_PROD=ok&P.t;)l9kD



# Nuevas recomendadas
NODE_ENV=production                    # Importante para el manejo de errores
SERVER_PORT=5000                       # Puerto del servidor Express
CORS_ORIGIN=https://axiondev.tech      # Para configuración de CORS
EMAIL_FROM_NAME="AxionDev"            # Nombre para el campo "From"
SMTP_TIMEOUT=30000                    # Timeout para conexiones SMTP
DEBUG=false                            # Para habilitar logs detallados