SERVER_PORT=5000
PORT=3000
NODE_ENV=production
CORS_ORIGIN=https://axiondev.tech
EMAIL_USER=info@axiondev.tech
EMAIL_PASS=AxionDev711*
ADMIN_EMAIL=info@axiondev.tech
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_SECURE=true